{
  "profiles": {
    "AssuranceClinic.Api": {
      "commandName": "Project",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51780;http://localhost:51781"
    }
  }
}